{
    "files.associations": {
      "functional": "cpp",
      "set": "cpp",
      "chrono": "cpp",
      "system_error": "cpp",
      "xlocale": "cpp",
      "array": "cpp",
      "vector": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "filesystem": "cpp",
      "xlocinfo": "cpp",
      "ostream": "cpp",
      "istream": "cpp",
      "sstream": "cpp",
      "optional": "cpp",
      "queue": "cpp",
      "memory": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocbuf": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp"
    },
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/.esphome": false,
      "**/__pycache__": true
    }
}